# DCXAir

./: .gitignore  README.md
Backend/DCXAirAPI/: DCXAirAPI.sln
Backend/DCXAirAPI/DCXAirAPI/: DCXAirAPI.csproj  Program.cs  appsettings.json
Backend/DCXAirAPI/DCXAirAPI.Application/DTOs/Currency/: CurrencyDTO.cs
Backend/DCXAirAPI/DCXAirAPI.Application/DTOs/Flight/: FlightDTO.cs
Backend/DCXAirAPI/DCXAirAPI.Application/DTOs/Location/: LocationDTO.cs
Backend/DCXAirAPI/DCXAirAPI.Application/Interfaces/Journey/: IJourneyService.cs
Backend/DCXAirAPI/DCXAirAPI.Application/Interfaces/Location/: ILocationService.cs
Backend/DCXAirAPI/DCXAirAPI.Application/Interfaces/RouteFinderBFS/: IRouteFinderService.cs
Backend/DCXAirAPI/DCXAirAPI.Application/Services/Currency/: CurrencyService.cs
Backend/DCXAirAPI/DCXAirAPI.Application/Services/Location/: LocationService.cs
Backend/DCXAirAPI/DCXAirAPI.Application/Services/RouteFinderBFS/: RouteFinderService.cs
Backend/DCXAirAPI/DCXAirAPI.Domain/Enums/Currency/: CurrencyEnum.cs
Backend/DCXAirAPI/DCXAirAPI.Infrastructure/: DCXAirAPI.Infrastructure.csproj
Backend/DCXAirAPI/DCXAirAPI/Controllers/: CurrencyController.cs  JourneyController.cs  LocationController.cs
DCXAirAPI/: DCXAirAPI.sln
DCXAirAPI/DCXAirAPI/: DCXAirAPI.csproj  DCXAirAPI.http  Program.cs  appsettings.json
DCXAirAPI/DCXAirAPI.Application/: DCXAirAPI.Application.csproj
DCXAirAPI/DCXAirAPI.Application/Cqrs/Journey/Queries/: GetRouteQuery.cs
DCXAirAPI/DCXAirAPI.Application/Cqrs/Location/: GetLocationQuery.cs
DCXAirAPI/DCXAirAPI.Application/DTOs/Flight/: FlightDTO.cs
DCXAirAPI/DCXAirAPI.Application/DTOs/FlightGraph/: FlightGraph.cs
DCXAirAPI/DCXAirAPI.Application/DTOs/Journey/: JourneyDTO.cs
DCXAirAPI/DCXAirAPI.Application/DTOs/ResponseFligth/: ResponseFlightDTO.cs
DCXAirAPI/DCXAirAPI.Application/DTOs/ResponseTransport/: ResponseTransportDTO.cs
DCXAirAPI/DCXAirAPI.Application/DTOs/Transport/: TransportDTO.cs
DCXAirAPI/DCXAirAPI.Application/Interfaces/Currency/: ICurrencyService.cs
DCXAirAPI/DCXAirAPI.Application/Interfaces/Journey/: IJourneyService.cs
DCXAirAPI/DCXAirAPI.Application/Interfaces/Repositories/: IJsonRepository.cs
DCXAirAPI/DCXAirAPI.Application/Services/Currency/: CurrencyService.cs
DCXAirAPI/DCXAirAPI.Application/Services/Journey/: JourneyService.cs
DCXAirAPI/DCXAirAPI.Domain/: DCXAirAPI.Domain.csproj
DCXAirAPI/DCXAirAPI.Domain/Enums/Location/: LocationEnum.cs
DCXAirAPI/DCXAirAPI.Domain/Models/Entity/: Entity.cs
DCXAirAPI/DCXAirAPI.Infrastructure/Repositories/: JsonRepository.cs
DCXAirAPI/DCXAirAPI/Controllers/: ApiController.cs  CurrencyController.cs  WeatherForecastController.cs
DCXAirAPI/DCXAirAPI/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/flight/: flight-routing.module.ts  flight.module.ts
Frontend/src/environments/: environment.ts
(+19 files in other folders)
